{
  "name": "ynab-euro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "exchange": "tsx src/exchange.ts",
    "exchange:dry": "tsx src/exchange.ts --dry-run",
    "list-plans": "tsx src/list-plans.ts",
    "list-accounts": "tsx src/list-accounts.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@inquirer/checkbox": "^5.1.4",
    "@inquirer/input": "^5.0.12",
    "@inquirer/number": "^4.0.12",
    "@inquirer/select": "^5.1.4",
    "dotenv": "^17.4.2",
    "string-width": "^8.2.1",
    "ynab": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
